{
  "development": {
    "username": "root",
    "password": "Viviana01",
    "database": "burgers_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "v6xqydbwvzzhlb9b",
    "password": "jkcxhp03p3j2srd0",
    "database": "heroku_jawsdb",
    "host": "h40lg7qyub2umdvb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
